# bdo_translator

./: .gitignore  BDOTranslator_WPF.sln
BDOTranslator_WPF/: App.xaml  App.xaml.cs  BDOTranslator_WPF.csproj  Loading.xaml  Loading.xaml.cs
BDOTranslator_WPF/Controllers/: AppController.cs
BDOTranslator_WPF/Implementation/: TranslatorApp.cs
BDOTranslator_WPF/Models/: LineTrace.cs  LocIndexer.cs  Response.cs  TextLine.cs
BDOTranslator_WPF/UI/bdoapp/: README.md  package-lock.json  package.json
BDOTranslator_WPF/UI/bdoapp/src/: App.vue  quasar.js
BDOTranslator_WPF/UI/bdoapp/src/assets/: bdo.logo.ts
BDOTranslator_WPF/UI/bdoapp/src/components/: AsyncTextLine.vue  EditorPanel.vue  FindTool.vue  GzipTool.vue  LocExtractorDialog.vue  PatcherTool.vue  RegexTool.vue  TranslatorMenuBar.vue
BDOTranslator_WPF/UI/bdoapp/src/environment/: app.config.ts
BDOTranslator_WPF/UI/bdoapp/src/models/: TextLine.ts
BDOTranslator_WPF/UI/bdoapp/src/router/: index.ts
BDOTranslator_WPF/UI/bdoapp/src/services/: AppService.ts
BDOTranslator_WPF/UI/bdoapp/src/views/: About.vue  Translator.vue
BDOTranslator_WPF/Utils/: BDOScript.cs  LocalizationFile.cs  StringUtils.cs
BDOTranslator_WPF/Views/: Translator.xaml  Translator.xaml.cs
