<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyName>BDOTranslator_WPF</AssemblyName>
    <PackageId>BDO Translator</PackageId>
    <Authors>Darick Nguyen</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tools\**" />
    <EmbeddedResource Remove="tools\**" />
    <None Remove="tools\**" />
    <None Remove="UI\bdoapp\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\bdoapp\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="tools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chromely" Version="5.0.77.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="zlib.net-mutliplatform" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>