<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyName>BDOTranslator</AssemblyName>
    <PackageId>BDO Translator</PackageId>
    <Authors>Darick Nguyen</Authors>
    <Product>BDO Translator</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\bdoapp\node_modules\**" />
    <EmbeddedResource Remove="UI\bdoapp\node_modules\**" />
    <None Remove="UI\bdoapp\dist\**" />
    <None Remove="UI\bdoapp\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\bdoapp\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="UI\bdoapp\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chromely" Version="5.0.77.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="zlib.net-mutliplatform" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\decrypt.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>